#BlueJ class context
comment0.target=AuditeurCNAM
comment0.text=\n\ NFP121\ TpIntroduction,\ usage\ de\ BlueJ\ et\ du\ "Submitter".\n\ \n\ @version\ septembre\ 2009\n\ @author\ \u00E0\ compl\u00E9ter\n\ @see\ java.lang.String,\ java.lang.Math\n
comment1.params=nom\ prenom\ matricule
comment1.target=AuditeurCNAM(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ "Cr\u00E9ation",\ le\ constructeur\ d'un\ auditeur\ avec\ son\ nom,\ son\ pr\u00E9nom\ et\ son\n\ matricule.\n\ \n\ @param\ nom\n\ \ \ \ \ \ \ \ \ \ \ \ le\ nom\ de\ l'auditeur\n\ @param\ prenom\n\ \ \ \ \ \ \ \ \ \ \ \ son\ pr\u00E9nom\n\ @param\ matricule\n\ \ \ \ \ \ \ \ \ \ \ \ sur\ la\ carte\ d'inscription,\ pr\u00E8s\ de\ la\ photo\n
comment2.params=
comment2.target=java.lang.String\ login()
comment2.text=\n\ le\ login\ au\ Cnam\ \:\ 6\ premi\u00E8res\ lettres\ du\ nom\ suivies\ de\ la\ premi\u00E8re\n\ lettre\ du\ pr\u00E9nom\ s\u00E9par\u00E9es\ de\ '_'\ .\ le\ login\ retourn\u00E9\ est\ en\ minuscules,\n\ le\ trait\ d'union,\ ou\ sp\u00E9ciaux\ <i>(pour\ unix)</i>\ sont\ remplac\u00E9s\ par\ des\n\ '_'\ pas\ de\ caract\u00E8res\ accentu\u00E9s\ pour\ le\ login\ voir\ les\ classes\n\ pr\u00E9d\u00E9fines,\ java.lang.String\ \:\ les\ m\u00E9thodes\ replaceAll,\ toLowerCase\ et\n\ substring\ java.lang.Math\ \:\ la\ m\u00E9thode\ min<br>\n\ <b>BlueJ\ \:\ Menu\ Aide</b>\n\ \n\ @return\ le\ login\ du\ Cnam\ simplifi\u00E9,\ sans\ les\ adaptations\ dues\ aux\n\ \ \ \ \ \ \ \ \ homonymes...\n
comment3.params=
comment3.target=java.lang.String\ nom()
comment3.text=\n\ Lecture\ du\ nom\ de\ l'auditeur.\n\ \n\ @return\ son\ nom\n
comment4.params=
comment4.target=java.lang.String\ prenom()
comment4.text=\n\ Lecture\ du\ pr\u00E9nom\ de\ l'auditeur.\n\ \n\ @return\ son\ pr\u00E9nom\n
comment5.params=
comment5.target=java.lang.String\ matricule()
comment5.text=\n\ Lecture\ du\ matricule\ de\ l'auditeur.\n\ \n\ @return\ son\ matricule\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ m\u00E9thode\ toString\ (\ m\u00E9thode\ red\u00E9finie\ de\ la\ classe\ Object).\n\ \n\ @return\ la\ concat\u00E9nation\ du\ nom,\ du\ pr\u00E9nom\ et\ du\ login,\ selon\ cette\n\ \ \ \ \ \ \ \ \ syntaxe\n\ \ \ \ \ \ \ \ \ <code>nom()\ +\ "\ "\ +\ prenom()\ +\ \ "\ login\ \:\ "\ +\ login()</code>\n
numComments=7
