#BlueJ class context
comment0.target=Canvas
comment0.text=\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\ This\ is\n\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\ the\ BlueJ\n\ "shapes"\ example.\n\ \ blabla\n\ @author\:\ Bruce\ Quig\n\ @author\:\ Michael\ Kolling\ (mik)\n\ \n\ @version\:\ 1.6\ (shapes)\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\n\ Create\ a\ Canvas.\n\ \n\ @param\ title\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgClour\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ background\ colour\ of\ the\ canvas\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\ when\n\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\ visible\n\ canvas\ to\ the\ front\ of\ other\ windows.\n\ \n\ @param\ visible\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ value\ representing\ the\ desired\ visibility\ of\ the\n\ \ \ \ \ \ \ \ \ \ \ \ canvas\ (true\ or\ false)\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\n\ \n\ @param\ referenceObject\n\ \ \ \ \ \ \ \ \ \ \ \ an\ object\ to\ define\ identity\ for\ this\ shape\n\ @param\ color\n\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\n\ @param\ shape\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment5.text=\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\n\ \n\ @param\ referenceObject\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ erased\n
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\n\ \n\ @param\ newColour\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\ This\n\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\ used\ when\n\ producing\ animations.\n\ \n\ @param\ milliseconds\n\ \ \ \ \ \ \ \ \ \ \ \ the\ number\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\n\ Redraw\ ell\ shapes\ currently\ on\ the\ Canvas.\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\n
numComments=10
